<?php

return [
    "web_title" => "Lo-Yar",
    "admin_page_title" => "Lo-Yar",
    "home" => "Home",
    "change_password" => "Change password",
    "logout" => "Logout",

    "post" => "Post",
    "post.create" => "Publish Form",
    "post.index" => "Post List",
    "post.edit" => "Edit Form",
    
    "aboutus" => "About Us",
    "aboutus.create" => "Publish Form",
    "aboutus.index" => "Sample View",
    "aboutus.edit" => "Edit Form",

    "service" => "Services",
    "service.create" => "Publish Form",
    "service.index" => "Service List",
    "service.edit" => "Edit Form",

    "qa" => "Question and Answer",
    "qa.create" => "Publish Form",
    "qa.index" => "Question and Answer List",
    "qa.edit" => "Edit Form",
    "ques" => "Question",
    "ans" => "Answer",

    "das" => "Dashboard",
    "das.create" => "Publish Form",
    "das.index" => "Announcement",
    "das.edit" => "Edit Form",
    
    "button.save" => "Save",
    "button.update" => "Update",
    "button.cancel" => "Cancel",
    "button.reset" => "Reset",
    "button.link" => "Add Link",
    "button.name" => "Add Button Name",

    "image" => "Image",
    "link.btn" => "Link Button",
    "title" => "Title",   
    "position" => "Position",
    "jd" => "Job Description",
    "jr" => "Job Requirement",
    "jt" => "Job Type",
    "salary" => "Salary",
    "post" => "Post",
    "location" => "Location",
    "explvl" => "Experience Level",
    "gender" => "Gender",
    "benefits" => "Benefits",
    "highlights" => "Highlights",
    "opportunities" => "Opportunities",
    "alt" => "Alt",
    "link" => "Link", 
    "small_text" => "Small Text",
    "date" => "Date",
    "des" => "Description",
    "created_by" => "Created_by",
    "updated_by" => "Updated_by",

    "add" => "Add New",
    "edit" => "Edit",
    "detail" => "Details",
    "delete" => "Delete",
    "details" => "Details",
    "back" => "Back",
    
    "are_you_sure" => "Are You Sure You Want To Delete!",
    "no_entries_in_table" => "no entries available in table"
];